<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_legal module.
 */

/**
 * Implements hook_uninstall().
 */
//function entity_legal_uninstall() {
//  $instances = field_read_instances(array(
//    'entity_type' => 'entity_legal_document_version',
//  ), array(
//    'include_inactive' => TRUE,
//    'include_deleted' => TRUE,
//  ));
//
//  foreach ($instances as $instance) {
//    field_delete_instance($instance);
//  }
//
//  // Delete document text field.
//  $field = field_info_field('entity_legal_document_text');
//  if ($field) {
//    field_purge_field($field);
//  }
//}